$ python manage.py shell
Python 3.9.6 (tags/v3.9.6:db3ff76, Jun 28 2021, 15:26:21) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> from recetas.models import Autor,Receta,Comentario 
>>> a = Autor(nombre='Javier Perez',email = 'jperez@mail.com')
>>> a.save()
>>> Autor.objects.all()
<QuerySet [<Autor: Javier Perez>]>
>>> primer=Autor.objects.get(pk=1)
>>> c2=Comentario.objects.create(
...           
KeyboardInterrupt
>>> r1=Receta.objects.create(
... titulo='Huevo Frito',
... ingredientes='huevo,sal,aceite',
... preparacion='Calentarla sarten y balskdas',
... autor=primer)
>>> Receta.objects.all()
<QuerySet [<Receta: Huevo Frito>]>
>>> c1=Comentario.objects.create(
... receta=r1,
... texto='Un clasico para el desayuno',
... )
>>> Comentariop.objects.all()
Traceback (most recent call last):
  File "<console>", line 1, in <module>
NameError: name 'Comentariop' is not defined
>>> Comentario.objects.all()
<QuerySet [<Comentario: Un clasico para el desayuno>]>
>>> r2=Receta.objects.create(
... titulo='Agua Hervida',
... ingredientes='agua',
... preparacion='Hervir el agua',
... autor=primer) 
>>> Receta.objects.all()
<QuerySet [<Receta: Huevo Frito>, <Receta: Agua Hervida>]>
>>> Receta.objects.exclude(ingredientes__startswith='A'),
(<QuerySet [<Receta: Huevo Frito>, <Receta: Agua Hervida>]>,)
>>> Receta.objects.filter(preparacion__contains='tetera')
